<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #e0f7fa;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 90%;
            max-width: 400px;
            text-align: center;
            display:flex;
            flex-wrap:wrap;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #00796b;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 2px solid #00796b;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
            transition: border 0.3s;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            border: 2px solid #004d40;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #00796b;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #004d40;
        }

        .error {
            color: red;
            margin-top: 10px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bem vindo ao Chat</h1>
        <input type="text" placeholder="Nickname" id="username" required>
        <button onclick="login()">Entrar</button>
        <div class="error" id="error-message"></div>
    </div>

    <script>
        function login() {
            const username = document.getElementById('username').value;
            
            const errorMessage = document.getElementById('error-message');

            if (username === '') {
                errorMessage.textContent = 'Por favor, preencha todos os campos.';
            } else {
                errorMessage.textContent = '';
                localStorage.setItem('username', username); 
                window.location.href = 'chat-socketio.html'; 
            }
        }
    </script>
</body>
</html>
